[mypy]
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
plugins =
    mypy_django_plugin.main
    
[mypy.plugins.django-stubs]
django_settings_module = "tests.test_project.test_settings"
